{
  "height": 28,
  "spacing": 6,

  "modules-left": [
    "custom/glyph",
    "wlr/taskbar"
  ],

  "modules-center": [
    "custom/window-title"
  ],

  "modules-right": [
    "custom/recording",
    "custom/synshare",
    "custom/vpn",
    "network",
    "backlight",
    "pulseaudio",
    "cpu",
    "memory",
    "temperature",
    "custom/disk",
    "battery",
    "clock",
    "custom/power"
  ],

  "custom/glyph": {
    "format": "{}",
    "exec": "cat $HOME/.config/waybar/glyph 2>/dev/null || echo ●",
    "signal": 2,
    "tooltip": false,
    "on-click": "/usr/lib/syn-os/syn-bar-launcher.zsh"
  },

  "custom/recording": {
    "format": "{}",
    "exec": "PIDFILE=\"$XDG_RUNTIME_DIR/syn-screen-recorder.pid\"; [ -f \"$PIDFILE\" ] && kill -0 \"$(cat \"$PIDFILE\")\" 2>/dev/null && echo 'Recording' || echo ''",
    "interval": 2,
    "tooltip-format": "Recording \u2014 click to stop",
    "on-click": "/usr/lib/syn-os/screen-recorder.zsh full"
  },

  "custom/synshare": {
    "return-type": "json",
    "format": "{}",
    "interval": 5,
    "exec": "/usr/lib/syn-os/syn-bar-share-status.zsh",
    "on-click": "/usr/lib/syn-os/syn-bar-share-quickmenu.zsh"
  },

  "custom/vpn": {
    "format": "",
    "exec": "ip link show wg0 >/dev/null 2>&1 && echo on || echo ''",
    "interval": 5
  },

  "custom/disk": {
    "interval": 60,
    "return-type": "json",
    "format": " {}",
    "exec": "/usr/lib/syn-os/syn-bar-disk.zsh",
    "on-click": "foot -e spf /"
  },

  "custom/power": {
    "format": "⏻",
    "on-click": "/usr/lib/syn-os/syn-bar-power.zsh"
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol",
    "on-click-middle": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5
  },

  "network": {
    "format-wifi": "  {essid}  {bandwidthUpBytes}/{bandwidthDownBytes}",
    "format-ethernet": "󰈀 {ipaddr}  {bandwidthUpBytes}/{bandwidthDownBytes}",
    "format-disconnected": "󰤮",
    "tooltip-format": "{ifname} {ipaddr}/{cidr}",
    "interval": 2,
    "on-click": "/usr/lib/syn-os/syn-bar-wifi.zsh"
  },

  "cpu": {
    "interval": 2,
    "format": "{usage}% ",
    "tooltip-format": "Load average: {load}",
    "states": { "warning": 70, "critical": 90 },
    "on-click": "foot -e btop"
  },

  "memory": {
    "interval": 5,
    "format": "{percentage}% ",
    "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G\nSwap: {swapUsed:0.1f}G / {swapTotal:0.1f}G",
    "states": { "warning": 75, "critical": 90 },
    "on-click": "foot -e btop"
  },

  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC}°C ",
    "tooltip-format": "{temperatureC}°C ({temperatureF}°F)",
    "interval": 5,
    "on-click": "foot -e btop"
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% ",
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-"
  },

  "battery": {
    "states": { "warning": 30, "critical": 15 },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-icons": ["", "", "", "", ""]
  },

  "clock": {
    "interval": 1,
    "format": "{:%H:%M:%S}",
    "format-alt": "{:%Y-%m-%d %H:%M:%S}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "custom/window-title": {
    "format": "{}",
    "exec": "/usr/lib/syn-os/syn-bar-window-title",
    "max-length": 60,
    "tooltip": false
  },

  // wlr-foreign-toplevel-management has no per-desktop concept, only
  // per-output — so this lists every open window across all 4 LabWC
  // desktops, not just the focused one. all-outputs: false at least
  // scopes it to this monitor.
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 16,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "all-outputs": false
  }
}